{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/gmail-sales-cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/gmail-expense-cron",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/poshmark-listing-cron",
      "schedule": "*/15 * * * *"
    }
  ],
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 120
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/better-auth?__path=$1"
    },
    {
      "src": "/login",
      "dest": "/api/login-page"
    },
    {
      "src": "/api/mobile-listing-sync",
      "dest": "/api/mobile-listing-proxy"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
