{
  "name": "Art Flow Creative",
  "short_name": "Art Flow",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#140f15",
  "theme_color": "#140f15",
  "icons": [
    {
      "src": "/artflow-logo-exact.jpg?v=4",
      "sizes": "113x113",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
